#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Use local module (true) or published artifacts (false)
importLocalKmp=true

#Do not commit this to Version Control Systems
signing.keyId=905A46B5
signing.password=xPWMswk7u7eaaBLdVgVrO1zbjg/wYjD7a5DrtMfgIin4
signing.secretKeyRingFile=/Users/awaiszaka/secret_key.gpg
mavenCentralUsername=4sII3K3l
mavenCentralPassword=V+37CXZvpos1bhlJhhhaqX+ks8o69BiKI58PMlMzENIc