#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6G -XX:+UseG1GC -XX:MaxGCPauseMillis=200

#Gradle
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx6G"
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=8
#Kotlin Compiler Optimizations
kotlin.incremental=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#KMP Optimizations
kotlin.native.ignoreDisabledTargets=true
#Use local module (true) or published artifacts (false)
importLocalKmp=true