# Copy this file to secrets.properties and fill in your credentials
# Note: Maven Central credentials should go in ~/.gradle/gradle.properties due to plugin timing

# GPG signing (for publishing)
signing.keyId=your_signing_key_id
signing.password=your_signing_password
signing.secretKeyRingFile=path/to/your/secret_key.gpg

# TFL API credentials (for development/testing)
tfl.app.id=your_tfl_app_id
tfl.app.key=your_tfl_app_key

# Add these to ~/.gradle/gradle.properties instead:
# mavenCentralUsername=your_maven_central_username  
# mavenCentralPassword=your_maven_central_password